# miro-task

./: README.md  pom.xml
src/main/java/com/aklimenko/miro/: MiroConfig.java  MiroTaskApplication.java  MvcConfig.java
src/main/java/com/aklimenko/miro/api/: RateLimitRuleApi.java  RateLimitRuleApiImpl.java  WidgetApi.java  WidgetApiImpl.java
src/main/java/com/aklimenko/miro/api/incerceptor/: LoggingInterceptor.java  PaginationLinkHeaderAdvice.java  RateLimitHeadersAdvice.java  RateLimitInterceptor.java
src/main/java/com/aklimenko/miro/concurrent/: ConcurrentAccessLocker.java  ReadWriteLockAccessLocker.java  StampedLockAccessLocker.java  SynchronizedAccessLocker.java
src/main/java/com/aklimenko/miro/exception/: RateLimitExceededException.java  RequestValidationException.java  RestResponseEntityExceptionHandler.java  WidgetNotFoundException.java  ZIndexLimitExceededException.java
src/main/java/com/aklimenko/miro/model/: ApiError.java  Widget.java  WidgetCreateRequest.java  WidgetUpdateRequest.java
src/main/java/com/aklimenko/miro/model/pagination/: Page.java  Pagination.java
src/main/java/com/aklimenko/miro/model/ratelimit/: RateLimitRule.java  RateLimitRuleResponse.java  RateLimitRuleUpdateRequest.java  RateLimitStats.java  RateLimitTarget.java
src/main/java/com/aklimenko/miro/model/widget/: Widget.java  WidgetCreateRequest.java  WidgetUpdateRequest.java
src/main/java/com/aklimenko/miro/persistence/: WidgetRepository.java  WidgetRepositoryImpl.java
src/main/java/com/aklimenko/miro/service/: RateLimitRuleService.java  RateLimitRuleServiceImpl.java  RateLimitService.java  RateLimitServiceImpl.java  WidgetService.java  WidgetServiceImpl.java
src/main/java/com/aklimenko/miro/service/concurrent/: ConcurrentAccessLocker.java  ReadWriteLockAccessLocker.java  StampedLockAccessLocker.java  SynchronizedAccessLocker.java
src/main/java/com/aklimenko/miro/utils/: ResponseHelper.java  ValidationHelper.java
src/main/resources/: application.properties
src/test/java/com/aklimenko/miro/integration/: MiroTaskApplicationTests.java  RateLimitRuleApiIT.java  RateLimitRuleApiITest.java  WidgetApiCreateIT.java  WidgetApiCreateITest.java  WidgetApiDeleteIT.java  WidgetApiDeleteITest.java  WidgetApiReadIT.java  WidgetApiReadITest.java  WidgetApiUpdateIT.java  WidgetApiUpdateITest.java
src/test/java/com/aklimenko/miro/model/: ApiErrorTest.java  WidgetCreateRequestTest.java  WidgetTest.java  WidgetUpdateRequestTest.java
src/test/java/com/aklimenko/miro/model/pagination/: PageTest.java  PaginationTest.java
src/test/java/com/aklimenko/miro/model/ratelimit/: RateLimitRuleResponseTest.java  RateLimitRuleTest.java  RateLimitRuleUpdateRequestTest.java  RateLimitStatsTest.java  RateLimitTargetTest.java
src/test/java/com/aklimenko/miro/model/widget/: WidgetCreateRequestTest.java  WidgetTest.java  WidgetUpdateRequestTest.java
src/test/java/com/aklimenko/miro/performance/: ConcurrentAccessLockerBenchmark.java
src/test/java/com/aklimenko/miro/utils/: ResponseHelperTest.java  ValidationHelperTest.java
src/test/resources/: application.properties
