logging.level.root=info
logging.level.com.aklimenko=debug

server.port=8888

# concurrent
miro.concurrent.accessLocker=stampedLock

# rate limit
miro.rateLimit.windowSizeMS=60000
miro.rateLimit.limitGlobal=1000
miro.rateLimit.limitCreateWidget=10