logging.level.root=info
logging.level.com.aklimenko=trace

server.port=8888

# concurrent
concurrent.accesslocker=stampedLock

# rate limit
miro.rateLimit.windowSizeMS=60000
miro.rateLimit.limitGlobal=1000
miro.rateLimit.limitListWidgets=200